.DKHHocPhan
{
    cursor: pointer;
    cursor: hand;
    color: #06f;
}

.DanhSachMonDKH
{
	border-color: #ddd;
	border-style: dashed;
	border-width: 1px;
	background-color:#f3f3f3;
	width: 100%;
	margin: 10px 0 10px 0;
	padding: 5px;
}

.DKLopMonHoc ul
{
    list-style-type: none;
    margin-left: 20px;
}

.DKLopMonHoc ul li
{
    color:Black;
}

.ThuChuaDoc
{
	color:Black;
	font-size:small;
	font-weight:bold;
}

.hocphi
{
	font-weight:bold;
	color:Red;
	font-size:12px;
}


.grid
{
	text-align:left;
	border-color:#F3F3F3;
    border-width: 1px;
    border-style: hidden;
    background: #fff;  
    
}

.grid th
{
	
    margin-top: 0px;
    border: 0;
    font-family: Tahoma, "Times New Roman" , Times, serif;
    font-weight: bold;
    color: White;
    background:#6296C5;
    padding: 2px;
}

.grid tr td
{
    font-size: 85%;  
    border-bottom: 1px dotted #ccc;
    padding: 3px 4px;       
}
.gridone
{
	text-align:left;
	border-color:#F3F3F3;
    border-width: 1px;
    border-style: hidden;
    background: #fff;  
    
}

.gridone th
{
	
    margin-top: 0px;
    border: 0;
    font-family: Tahoma, "Times New Roman" , Times, serif;
    font-weight: bold;
    color: White;
    background:#6296C5;
    padding: 2px;
}

.gridone tr td
{
    font-size: 25px;  
    border-bottom: 1px dotted #ccc;
    padding: 3px 4px;       
}
.ThiTruot
{
	color: red;	
}
.DoiDiem
{
	background: #fafad2;
}

.HocLai
{
	background: green;
}

.tab1
{
    border-left: 1px solid #000;
}
